name=Quick Search
module-group-id=mikugo
module-incremental-version=1
tags=search,productivity
short-description=
change-log=
page-url=https://twitter.com/mr_mikugo
author=Goran Mikulic
licenses=LGPL

liferay-versions=6.2.0+
security-manager-enabled=true