name=Quick Search
module-group-id=mikugo
module-incremental-version=1.0
tags=search,productivity
short-description=
change-log=
page-url=https://twitter.com/mr_mikugo
author=Goran Mikulic
licenses=

liferay-versions=6.2.0+,6.2.10+
security-manager-enabled=true